# Alkompassi

./: .gitignore  Photo-camera-01.eps  Photo-camera-01.psd  README.md  build.gradle
app/: build.gradle
app/sampledata/: arrow2.sfa  robertlaitila3.mtl  robertlaitila3.sfa
app/src/androidTest/java/fi/metropolia/alkompassi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrow2.sfb
app/src/main/java/fi/metropolia/alkompassi/: LocationActivity.kt  MapsActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/fi/metropolia/alkompassi/Remote/: IGoogleAPIService.kt  Model.kt
app/src/main/java/fi/metropolia/alkompassi/adapters/: AlkoListAdapter.kt
app/src/main/java/fi/metropolia/alkompassi/ar/: ArFragment.kt
app/src/main/java/fi/metropolia/alkompassi/data/: ApplicationDatabase.kt  TempData.kt
app/src/main/java/fi/metropolia/alkompassi/data/Dataobjects/: FavoriteLocationDao.kt
app/src/main/java/fi/metropolia/alkompassi/data/dataobjects/: FavoriteLocationDao.kt
app/src/main/java/fi/metropolia/alkompassi/data/entities/: FavoriteAlko.kt  FavoriteLocation.kt
app/src/main/java/fi/metropolia/alkompassi/datamodels/: Alko.kt
app/src/main/java/fi/metropolia/alkompassi/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/fi/metropolia/alkompassi/remote/: AlkoNetworkModel.kt  IGoogleAPIService.kt  Model.kt
app/src/main/java/fi/metropolia/alkompassi/repositories/: LocationRepository.kt
app/src/main/java/fi/metropolia/alkompassi/stepcounter/: StepCounter.kt
app/src/main/java/fi/metropolia/alkompassi/ui/ar/: ArFragment.kt
app/src/main/java/fi/metropolia/alkompassi/ui/end/: EndFragment.kt  EndViewModel.kt
app/src/main/java/fi/metropolia/alkompassi/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/fi/metropolia/alkompassi/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/fi/metropolia/alkompassi/ui/start/: LocationActivity.kt  MapsActivity.kt  StartFragment.kt  StartViewModel.kt
app/src/main/java/fi/metropolia/alkompassi/util/: AsyncTasker.kt  DatabaseManager.kt
app/src/main/java/fi/metropolia/alkompassi/utils/: DatabaseManager.kt  DatamodelConverters.kt  LocationUtility.kt  MapHolder.kt  SingletonHolder.kt
app/src/main/res/drawable/: alkolist_icon_background.xml  alkolist_item_background.xml  bottomsheet_background.xml  bottomsheet_header_background.xml  collapse_expand.xml  expand_collapse.xml  ic_alkompassi_icon2.xml  ic_alkompassi_wm.xml  ic_directions_black_24dp.xml  ic_launcher_foreground.xml  ic_photo_camera_01.xml  ic_round_favorite_24px.xml  ic_round_favorite_border_24px.xml  ic_round_favorite_white.xml  ic_round_favtab_incative.xml  ic_round_local_bar_24px.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_maps.xml  alkolist_item.xml  ar_fragment.xml  bottomsheet.xml  bottomsheet_header_layout.xml  end_fragment.xml  map_screen.xml  maps_activity.xml  maps_fragment.xml  start_activity.xml  start_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-sv-rFI/: strings.xml
app/src/test/java/fi/metropolia/alkompassi/: ExampleUnitTest.kt
