{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Standard",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.60784300000000002,
                  0.054901999999999999,
                  0.054901999999999999,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/arrow2.obj",
      name: "arrow2",
      recenter: "root",
      scale: 0.03,
   },
   version: "0.52:1",
}
