newmtl robertlaitila3_tex0
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
d 1.0
Ns 0.0
illum 0
map_Kd robertlaitila3_tex0.jpg


newmtl robertlaitila3_tex1
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
d 1.0
Ns 0.0
illum 0
map_Kd robertlaitila3_tex1.jpg


newmtl robertlaitila3_tex2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
d 1.0
Ns 0.0
illum 0
map_Kd robertlaitila3_tex2.jpg


newmtl robertlaitila3_tex3
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
d 1.0
Ns 0.0
illum 0
map_Kd robertlaitila3_tex3.jpg




#EOF