{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "robertlaitila3_tex0",
         parameters: [
            {
               baseColor: "robertlaitila3_tex0",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "robertlaitila3_tex1",
         parameters: [
            {
               baseColor: "robertlaitila3_tex1",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "robertlaitila3_tex2",
         parameters: [
            {
               baseColor: "robertlaitila3_tex2",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "robertlaitila3_tex3",
         parameters: [
            {
               baseColor: "robertlaitila3_tex3",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/robertlaitila3.obj",
      name: "robertlaitila3",
      recenter: "root",
      scale: 0.09,
   },
   samplers: [
      {
         file: "sampledata\\robertlaitila3_tex0.jpg",
         name: "robertlaitila3_tex0",
         pipeline_name: "robertlaitila3_tex0.jpg",
      },
      {
         file: "sampledata\\robertlaitila3_tex1.jpg",
         name: "robertlaitila3_tex1",
         pipeline_name: "robertlaitila3_tex1.jpg",
      },
      {
         file: "sampledata\\robertlaitila3_tex2.jpg",
         name: "robertlaitila3_tex2",
         pipeline_name: "robertlaitila3_tex2.jpg",
      },
      {
         file: "sampledata\\robertlaitila3_tex3.jpg",
         name: "robertlaitila3_tex3",
         pipeline_name: "robertlaitila3_tex3.jpg",
      },
   ],
   version: "0.52:1",
}
